{
  "name": "Portfolio_Site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --open=/dist",
    "watch-css": "node-sass --watch scss --output dist/css --output-style expanded",
    "both": "npm run start && npm run watch-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1"
  }
}
